# replatforming-legacy-projects-example

./: .gitignore  README.md  docker-compose.yml
src/: PracticalApprouchToReplatform.sln
src/PracticalApprouchToReplatform.Gateway/: LegacyHttpClient.cs  NewHttpClient.cs  PracticalApprouchToReplatform.Gateway.csproj  Program.cs  Startup.cs
src/PracticalApprouchToReplatform.Gateway.Api/: LegacyApiClient.cs  LegacyHttpClient.cs  NewApiClient.cs  NewHttpClient.cs  PracticalApprouchToReplatform.Gateway.Api.csproj  Program.cs  SourceConsts.cs  Startup.cs
src/PracticalApprouchToReplatform.Gateway.Api/Commands/: CreateDeliveryCommand.cs  CreatePackageCommand.cs
src/PracticalApprouchToReplatform.Gateway.Api/Controllers/: DeliveryController.cs  PackageController.cs
src/PracticalApprouchToReplatform.Gateway.Api/Properties/: launchSettings.json
src/PracticalApprouchToReplatform.Gateway/Controllers/: ValuesController.cs
src/PracticalApprouchToReplatform.Legacy/: Global.asax  Global.asax.cs  MicroService2AntiCorruption.cs  PracticalApprouchToReplatform.Legacy.csproj  Program.cs  Startup.cs  appsettings.json
src/PracticalApprouchToReplatform.Legacy.Api/: MicroService1AntiCorruption.cs  MicroService2AntiCorruption.cs  PracticalApprouchToReplatform.Legacy.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PracticalApprouchToReplatform.Legacy.Api/Commands/: BaseCommand.cs  CreatePackageCommand.cs
src/PracticalApprouchToReplatform.Legacy.UI/: PracticalApprouchToReplatform.Legacy.UI.csproj  Program.cs  Startup.cs
src/PracticalApprouchToReplatform.Legacy.UI/Properties/: launchSettings.json
src/PracticalApprouchToReplatform.Legacy.UI/wwwroot/: index.html
src/PracticalApprouchToReplatform.Legacy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/PracticalApprouchToReplatform.Legacy/Commands/: BaseCommand.cs  CreatePackageCommand.cs
src/PracticalApprouchToReplatform.Legacy/Controllers/: HomeController.cs  PackageController.cs
src/PracticalApprouchToReplatform.Legacy/Migrations/: 20191028220825_Inital.Designer.cs  20191028220825_Inital.cs  DefaultContextModelSnapshot.cs
src/PracticalApprouchToReplatform.Legacy/Models/: DefaultContext.cs  ErrorViewModel.cs  Package.cs  PackageContext.cs
src/PracticalApprouchToReplatform.Legacy/Properties/: AssemblyInfo.cs
src/PracticalApprouchToReplatform.Legacy/Views/: Web.config  _ViewImports.cshtml
src/PracticalApprouchToReplatform.Legacy/Views/Home/: Index.cshtml
src/PracticalApprouchToReplatform.Legacy/Views/Package/: Index.cshtml
src/PracticalApprouchToReplatform.Legacy/Views/Shared/: _Layout.cshtml
src/PracticalApprouchToReplatform.New/: MicroService2AntiCorruption.cs  PracticalApprouchToReplatform.New.csproj  Program.cs  Startup.cs  appsettings.json
src/PracticalApprouchToReplatform.New.Api/: MicroService1AntiCorruption.cs  MicroService2AntiCorruption.cs  PracticalApprouchToReplatform.New.Api.csproj  Program.cs  Startup.cs
src/PracticalApprouchToReplatform.New.UI/: Program.cs  Startup.cs
src/PracticalApprouchToReplatform.New/Commands/: BaseCommand.cs  CreatePackageCommand.cs
src/PracticalApprouchToReplatform.New/Controllers/: HomeController.cs  PackageController.cs
src/PracticalApprouchToReplatform.New/Models/: ErrorViewModel.cs  Package.cs  PackageRepository.cs
src/PracticalApprouchToReplatform.New/Views/: _ViewImports.cshtml
src/PracticalApprouchToReplatform.New/Views/Package/: Index.cshtml
src/PracticalApprouchToReplatform.New/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
