<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>PracticalApprouchToReplatform.New</AssemblyName>
        <RootNamespace>PracticalApprouchToReplatform.New</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    </ItemGroup>

</Project>
